@use "theme";
@use "defaults";

@mixin scrollable() {
    max-height: 90vh;
    padding-right: 5px;
    overflow-y: auto;
    scrollbar-color: color-mix(in srgb, theme.$text-primary, transparent 70%) transparent;
    scrollbar-width: thin;
}

#projects {
    h2 {
        text-align: center;
    }
}

#projectContainer {
    min-height: 90vh;
    display:grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, max-content);
    gap: 0 10px;

    #projectDisplay {
        @include scrollable();

        > h3 {
            font-size: 1.3rem;
        }

        img {
            max-width: 100%;
        }
    }

    .projectButtons {
        @include scrollable();
        display: flex;
        flex-direction: column;
        

        li {
            display: flex;
            padding-bottom: 5px;
            
            button {
                aspect-ratio: 17 / 6;
                border:0;
                position: relative;
                width: 270px;
                overflow: hidden;
                background: theme.$accent-secondary;
                border-radius: 10px;
                cursor: pointer;

                .imageHolder {
                    width:100%;
                    height: 100%;
                    display: flex;
                    overflow: hidden;
                    justify-content: flex-start;
    
                    img {
                        width:100%;
                        object-fit: cover;
                        transition: 0.6s;
                        opacity: 0.2;
    
                        &.no-image {
                            object-fit: contain;
                            flex: 0;
                        }
                    }
                }
    
                h3 {
                    position: absolute;
                    inset:0;
                    align-content: center;
                    padding: 0 5px;
                    color: #fff;
                    text-shadow: 0px 1px 3px #000;
                    font-size: 1.1rem;
                    font-weight: 600;
                }

                &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: -80%;

                    background: linear-gradient(
                        to right,
                        rgba(255, 255, 255, 0) 25%,
                        rgba(255, 255, 255, 0.3) 50%,
                        rgba(255, 255, 255, 0) 75%
                    );
                
                    display: block;
                    height: 100%;
                    width: 40%;
                    transform: skewX(-25deg);
                    z-index: 1;
                }

                @keyframes shine {
                    100% {
                        left: 125%;
                    }
                }
            
                &:hover, &.active {
                    z-index: 1;
                
                    img {
                        transform: scale(1.1);
                        opacity: 0.6;
                    }
                
                    &::before {
                        animation: shine (0.6s);
                    }
                }
            }
        }
    }

    @media only screen and (max-width: 700px) {
        grid-template-columns: minmax(0, 1fr);
        grid-template-rows: max-content;
        align-items: start;

        .projectButtons {
            grid-row: 1;
            display: grid;
            grid-template-columns: repeat(3, minmax(0,1fr));

            li {

            }
        }
    }
}