@charset "UTF-8";
:root {
  --primary-color: #2e2e30;
  --secondary-color: #262627;
  --text-primary: #f4eee0;
  --accent: #f0ba3b;
  --accent-secondary: #2f213b;
}

[data-theme=light] {
  --primary-color: #FAF7F0;
  --secondary-color: #e9dfcf;
  --text-primary: #4A4947;
  --accent: #B17457;
  --accent-secondary: #a58f84;
}

#toggleTheme {
  visibility: hidden;
  width: 0;
  height: 0;
}
#toggleTheme + label::after {
  vertical-align: -webkit-baseline-middle;
  cursor: pointer;
  color: var(--accent);
  font-family: "Material Symbols Outlined";
  font-size: 1.3rem;
  content: "dark_mode";
}
#toggleTheme:checked + label::after {
  content: "light_mode";
}

.toggle {
  position: relative;
}
.toggle .tooltip {
  visibility: hidden;
  position: absolute;
  opacity: 0;
  transition: opacity 0.2s;
  width: 120px;
  background: var(--secondary-color);
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  z-index: 1;
  margin-left: -85px;
  top: 100%;
  margin-top: 6px;
  font-size: 0.8em;
}
.toggle .tooltip::after {
  content: "";
  position: absolute;
  top: -10px;
  left: 70%;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent var(--secondary-color) transparent;
}
.toggle:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

nav {
  max-width: 900px;
  margin: auto;
  padding: 10px 40px;
}
nav div {
  display: flex;
  justify-content: space-between;
}
nav div ul {
  display: flex;
  gap: 10px;
  align-items: center;
}
nav div ul li {
  display: inline-block;
}
nav a {
  color: var(--text-primary);
  font-weight: 600;
  padding: 0 3px;
}
nav a .active {
  color: var(--accent);
}
nav select {
  padding: 2px 5px;
  background: transparent;
  color: var(--text-primary);
  border: none;
}
nav select option {
  color: #000;
}

article section {
  padding: 10px 0;
}

h2 {
  font-size: 1.8rem;
  padding: 15px 0;
}

h3 {
  padding: 8px 0;
  font-size: 1.05rem;
}

p {
  padding: 8px 0;
}

#projects h2 {
  text-align: center;
}

#projectContainer {
  min-height: 90vh;
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, max-content);
  gap: 0 10px;
}
#projectContainer #projectDisplay {
  max-height: 90vh;
  padding-right: 5px;
  overflow-y: auto;
  scrollbar-color: color-mix(in srgb, var(--text-primary), transparent 70%) transparent;
  scrollbar-width: thin;
}
#projectContainer #projectDisplay > h3 {
  font-size: 1.3rem;
}
#projectContainer #projectDisplay img {
  max-width: 100%;
}
#projectContainer .projectButtons {
  max-height: 90vh;
  padding-right: 5px;
  overflow-y: auto;
  scrollbar-color: color-mix(in srgb, var(--text-primary), transparent 70%) transparent;
  scrollbar-width: thin;
  display: flex;
  flex-direction: column;
}
#projectContainer .projectButtons li {
  display: flex;
  padding-bottom: 5px;
}
#projectContainer .projectButtons li button {
  aspect-ratio: 17/6;
  border: 0;
  position: relative;
  width: 270px;
  overflow: hidden;
  background: var(--accent-secondary);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}
#projectContainer .projectButtons li button .imageHolder {
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
  justify-content: flex-start;
}
#projectContainer .projectButtons li button .imageHolder img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.6s;
  opacity: 0.2;
}
#projectContainer .projectButtons li button .imageHolder img.no-image {
  -o-object-fit: contain;
     object-fit: contain;
  flex: 0;
}
#projectContainer .projectButtons li button h3 {
  position: absolute;
  inset: 0;
  align-content: center;
  padding: 0 5px;
  color: #fff;
  text-shadow: 0px 1px 3px #000;
  font-size: 1.1rem;
  font-weight: 600;
}
#projectContainer .projectButtons li button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -80%;
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 25%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0) 75%);
  display: block;
  height: 100%;
  width: 40%;
  transform: skewX(-25deg);
  z-index: 1;
}
@keyframes shine {
  100% {
    left: 125%;
  }
}
#projectContainer .projectButtons li button:hover, #projectContainer .projectButtons li button.active {
  z-index: 1;
}
#projectContainer .projectButtons li button:hover img, #projectContainer .projectButtons li button.active img {
  transform: scale(1.1);
  opacity: 0.6;
}
#projectContainer .projectButtons li button:hover::before, #projectContainer .projectButtons li button.active::before {
  animation: shine 0.6s;
}

#info {
  padding: 15px;
}
#info #infoContainer {
  display: grid;
  align-items: start;
  grid-template-columns: 150px auto;
  color: #fff;
}
#info #infoContainer :not(:first-child) {
  background: linear-gradient(to right, var(--accent-secondary) 50%, transparent);
  padding-left: 70px;
  margin-left: -60px;
}
#info #infoContainer img {
  grid-row: 1/3;
  width: 100%;
  border-radius: 70px 10px;
  z-index: 2;
}
#info #infoContainer h1 {
  align-self: end;
  padding-top: 30px;
  font-size: 2rem;
}
#info #infoContainer p {
  padding-bottom: 30px;
}

#aboutContainer {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0px 40px;
}
#aboutContainer section:last-of-type {
  grid-column: 1/3;
}
#aboutContainer section:last-of-type h2 {
  text-align: center;
}
#aboutContainer section:last-of-type ul:not(.skills) {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0 40px;
}
#aboutContainer #strengths ul li {
  padding-left: 30px;
  padding-top: 4px;
  position: relative;
}
#aboutContainer #strengths ul li h3 {
  color: var(--accent);
  padding: 0;
}
#aboutContainer #strengths ul li p {
  padding: 5px 0 15px 0;
}
#aboutContainer #strengths ul li::before {
  content: "star";
  font-family: "Material Symbols Outlined";
  font-size: 1.4rem;
  color: var(--accent);
  position: absolute;
  left: 0;
  top: 0;
}
#aboutContainer #skills {
  text-align: center;
}
#aboutContainer #skills .skills li {
  display: inline-block;
  font-size: 1.1rem;
}
#aboutContainer #skills .skills li:not(:last-child)::after {
  content: "â€¢";
  padding: 0 10px;
  color: var(--accent);
}

#experience {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0px 40px;
}
#experience section:last-of-type {
  grid-column: 1/3;
}
#experience section:last-of-type h2 {
  text-align: center;
}
#experience section:last-of-type ul:not(.skills) {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0 40px;
}
#experience h3 {
  color: var(--accent);
}
#experience h3 span {
  font-weight: 400;
  color: var(--text-primary);
}

#contact {
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: var(--text-primary);
  background-color: var(--primary-color);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  justify-content: center;
  min-height: 100vh;
}

ul {
  list-style: none;
}

#container {
  min-height: 100vh;
  position: relative;
}

main {
  padding-bottom: 2.5rem;
}
main article {
  padding: 5px 35px 50px 35px;
  max-width: 900px;
  margin: auto;
}
main > section:nth-child(n+3) {
  min-height: 90vh;
}
main > section:nth-child(2n+1):not(:first-of-type) {
  background: var(--secondary-color);
}

footer {
  bottom: 0;
  position: absolute;
  width: 100%;
  height: 2.5rem;
  text-align: center;
  background: var(--secondary-color);
}

a {
  color: var(--accent);
  text-decoration: none;
}

[data-theme=light] a {
  color: var(--text-primary);
  font-weight: 600;
  -webkit-text-decoration: underline var(--accent);
          text-decoration: underline var(--accent);
}/*# sourceMappingURL=main.css.map */